plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

ext {
    apacheCxfVersion = '3.3.2'
    springVersion = '5.1.8.RELEASE'
    jettyVersion = '9.4.19.v20190610'
}


repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.cxf', name: 'cxf-rt-rs-client', version: apacheCxfVersion
    compile group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxrs', version: apacheCxfVersion
    compile group: 'org.apache.cxf', name: 'cxf-integration-cdi', version: apacheCxfVersion
    compile group: 'org.apache.cxf', name: 'cxf-rt-rs-extension-providers', version: apacheCxfVersion
    compile group: 'org.springframework', name: 'spring-context', version: springVersion
    compile group: 'org.springframework', name: 'spring-core', version: springVersion
    compile group: 'org.springframework', name: 'spring-web', version: springVersion
    compile group: 'org.springframework', name: 'spring-beans', version: springVersion
    compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version: jettyVersion
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: jettyVersion
    compile group: 'org.eclipse.jetty', name: 'jetty-annotations', version: jettyVersion
    compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.10.0.pr1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
